<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCO Website</title>
    <link rel="stylesheet" href="./asset/css/table.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
</head>

<style>
    .main-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 24px;
    }

    .main-heading > p{
        padding-top: 12px;
    }

    .menu {
        padding-top: 24px;
        display: flex;
        flex-wrap: wrap;
    }

    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 250px;
        height: 150px;
        
        margin-bottom: 60px;
        margin-left: 24px;
        border: 0.3px solid rgba(103, 96, 96, 0.12);
        border-radius: 25px;
    }

    .items:hover{
        transform: translateZ(0);
        z-index: 1;
        border-color: rgba(0,0,0,.12);
        box-shadow: 0 0 0.8125rem 0 rgb(0 0 0 / 5%);
    }

    .items:visited{
        color: black;
    }

</style>

<body>
    <div class="wrapper">
        <span class="main-heading">
            <h1>PCO Course Website</h1>
            <p>Principles of Computer</p>
        </span>

        <div class="menu">
            <a href="./asset/webpage/contact.html" class="items">
                <div class="box">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <p class="description">Contact details</p>
            </a>

            <a href ="./asset/webpage/overview.html" class="items">
                <div class="box">
                    <i class="fa-solid fa-eye"></i>
                </div>

                <p class="description">Unit Overview</p>
            </a>

            <a href ="./asset/webpage/learning-resources.html" class="items">
                <div class="box">
                    <i class="fa-solid fa-book"></i>
                </div>

                <p class="description">Learning resources</p>
            </a>

            <a href ="./asset/webpage/assessment.html" class="items">
                <div class="box">
                    <i class="fa-solid fa-clipboard-check"></i>
                </div>

                <p class="description">Assessment</p>
            </a>

            <a href ="./asset/webpage/schedule.html" class="items">
                <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>

                <p class="description">Weekly Schedule</p>
            </a>

            <a href ="#" class="items">
                <div class="box">
                    <i class="fa-regular fa-megaphone"></i>
                </div>

                <p class="description">Announcements</p>
            </a>

            <a href ="#" class="items">
                <div class="box">
                    <i class="fa-solid fa-list"></i>
                </div>

                <p class="description">Student List</p>
            </a>
        </div>
    </div>
</body>
</html>